<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Project Template</title>
        <style>
            .btn_box {
                width: 1000px; height: auto;
                background-color: gray;
            }
            .btn {
                margin: 20px;
                font-size: 30px;
                font-weight: bold;
                border-radius: 20px;
                width: 150px; height: 50px;
            }
            #btn1 {
                background-color: rgb(255, 242, 225);
            }
            #btn2 {
                background-color: rgb(206, 151, 206);
            }
            #btn3 {
                background-color: rgb(186, 186, 255);
            }
            #btn4 {
                background-color: rgb(255, 195, 195);
            }
            #btn5 {
                background-color: rgb(232, 255, 198);
            }
        </style>
    </head>
    <body>
        <div class="btn_box">
            <button class="btn" id="btn1" onclick="window.open('minipj.html')">오동주</button>
            <button class="btn" id="btn2" onclick="window.open('index_mini.html')">권민재</button>
            <button class="btn" id="btn3" onclick="window.open('index1.html')">김슬아</button>
            <button class="btn" id="btn4" onclick="window.open('team_project.html')">김진수</button>
            <button class="btn" id="btn5" onclick="window.open('index.html')">신지수</button>
        </div>
    </body>
</html>